#! /foss/tools/iverilog/bin/vvp
:ivl_version "13.0 (devel)" "(s20250103-66-gd67d3323-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/foss/tools/iverilog/lib/ivl/system.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/vhdl_sys.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/vhdl_textio.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/v2005_math.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/va_math.vpi";
S_0x5e1333484cf0 .scope module, "signal_generator" "signal_generator" 2 8;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_strobe";
    .port_info 2 /INPUT 3 "address";
    .port_info 3 /INPUT 5 "data";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /OUTPUT 1 "signal_out";
    .port_info 6 /OUTPUT 7 "debug";
L_0x5e1333491d90 .functor BUFZ 1, v0x5e13334b2360_0, C4<0>, C4<0>, C4<0>;
L_0x5e133347dac0 .functor BUFZ 1, v0x5e13334b2b50_0, C4<0>, C4<0>, C4<0>;
L_0x5e1333487110 .functor BUFZ 1, v0x5e13334b11f0_0, C4<0>, C4<0>, C4<0>;
L_0x5e1333486e40 .functor BUFZ 1, v0x5e13334b42a0_0, C4<0>, C4<0>, C4<0>;
L_0x5e13334845a0 .functor BUFZ 1, v0x5e13334b4340_0, C4<0>, C4<0>, C4<0>;
L_0x5e133345ad60 .functor BUFZ 1, v0x5e13334b43e0_0, C4<0>, C4<0>, C4<0>;
v0x5e13334b36a0_0 .net *"_ivl_11", 0 0, L_0x5e1333487110;  1 drivers
v0x5e13334b37a0_0 .net *"_ivl_15", 0 0, L_0x5e1333486e40;  1 drivers
v0x5e13334b3880_0 .net *"_ivl_19", 0 0, L_0x5e13334845a0;  1 drivers
v0x5e13334b3940_0 .net *"_ivl_23", 0 0, L_0x5e133345ad60;  1 drivers
v0x5e13334b3a20_0 .net *"_ivl_28", 0 0, L_0x5e13334b5a10;  1 drivers
L_0x7de455fff018 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5e13334b3b50_0 .net/2u *"_ivl_29", 7 0, L_0x7de455fff018;  1 drivers
v0x5e13334b3c30_0 .net *"_ivl_3", 0 0, L_0x5e1333491d90;  1 drivers
v0x5e13334b3d10_0 .net *"_ivl_31", 11 0, L_0x5e13334b5b00;  1 drivers
v0x5e13334b3df0_0 .net *"_ivl_7", 0 0, L_0x5e133347dac0;  1 drivers
o0x7de4560498a8 .functor BUFZ 3, c4<zzz>; HiZ drive
v0x5e13334b3f60_0 .net "address", 2 0, o0x7de4560498a8;  0 drivers
o0x7de456048048 .functor BUFZ 1, c4<z>; HiZ drive
v0x5e13334b4040_0 .net "clk", 0 0, o0x7de456048048;  0 drivers
o0x7de4560498d8 .functor BUFZ 5, c4<zzzzz>; HiZ drive
v0x5e13334b40e0_0 .net "data", 4 0, o0x7de4560498d8;  0 drivers
v0x5e13334b41c0_0 .net "debug", 6 0, L_0x5e13334b57e0;  1 drivers
v0x5e13334b42a0_0 .var "enableA", 0 0;
v0x5e13334b4340_0 .var "enableB", 0 0;
v0x5e13334b43e0_0 .var "enableN", 0 0;
v0x5e13334b4480_0 .var "enableVib", 0 0;
v0x5e13334b4520_0 .net "envA", 3 0, v0x5e133348fa70_0;  1 drivers
v0x5e13334b4610_0 .net "envB", 3 0, v0x5e13334adb80_0;  1 drivers
v0x5e13334b4720_0 .net "mix_level", 7 0, L_0x5e13334b7870;  1 drivers
v0x5e13334b4830_0 .net "noise", 0 0, v0x5e13334b11f0_0;  1 drivers
v0x5e13334b4920_0 .var "periodA", 11 0;
v0x5e13334b4a00_0 .var "periodB", 11 0;
o0x7de456049008 .functor BUFZ 1, c4<z>; HiZ drive
v0x5e13334b4ac0_0 .net "rst", 0 0, o0x7de456049008;  0 drivers
v0x5e13334b4b60_0 .net "signal_out", 0 0, v0x5e13334b1970_0;  1 drivers
v0x5e13334b4c00_0 .net "vibA", 3 0, v0x5e13334b3520_0;  1 drivers
v0x5e13334b4ca0_0 .var "vib_depth", 3 0;
v0x5e13334b4d40_0 .var "vib_speed", 7 0;
v0x5e13334b4de0_0 .var "volA", 3 0;
v0x5e13334b4eb0_0 .var "volB", 3 0;
v0x5e13334b4f80_0 .var "volN", 3 0;
v0x5e13334b5050_0 .net "waveA", 0 0, v0x5e13334b2360_0;  1 drivers
v0x5e13334b50f0_0 .net "waveB", 0 0, v0x5e13334b2b50_0;  1 drivers
o0x7de456049968 .functor BUFZ 1, c4<z>; HiZ drive
v0x5e13334b53f0_0 .net "write_strobe", 0 0, o0x7de456049968;  0 drivers
LS_0x5e13334b57e0_0_0 .concat8 [ 1 1 1 1], L_0x5e1333491d90, L_0x5e133347dac0, L_0x5e1333487110, L_0x5e1333486e40;
LS_0x5e13334b57e0_0_4 .concat8 [ 1 1 1 0], L_0x5e13334845a0, L_0x5e133345ad60, L_0x5e13334b5a10;
L_0x5e13334b57e0 .concat8 [ 4 3 0 0], LS_0x5e13334b57e0_0_0, LS_0x5e13334b57e0_0_4;
L_0x5e13334b5a10 .part L_0x5e13334b7870, 0, 1;
L_0x5e13334b5b00 .concat [ 4 8 0 0], v0x5e13334b3520_0, L_0x7de455fff018;
L_0x5e13334b5c40 .arith/sum 12, v0x5e13334b4920_0, L_0x5e13334b5b00;
S_0x5e1333481ef0 .scope module, "envA_gen" "adsr" 2 55, 3 1 0, S_0x5e1333484cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "enable_i";
    .port_info 2 /INPUT 4 "attack_i";
    .port_info 3 /INPUT 4 "decay_i";
    .port_info 4 /INPUT 4 "sustain_i";
    .port_info 5 /INPUT 4 "release_i";
    .port_info 6 /OUTPUT 4 "level_o";
P_0x5e13334853b0 .param/l "ATTACK" 0 3 13, C4<01>;
P_0x5e13334853f0 .param/l "DECAY" 0 3 14, C4<10>;
P_0x5e1333485430 .param/l "IDLE" 0 3 12, C4<00>;
P_0x5e1333485470 .param/l "RELEASE" 0 3 15, C4<11>;
L_0x7de455fff060 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x5e1333491e60_0 .net "attack_i", 3 0, L_0x7de455fff060;  1 drivers
v0x5e133344c8c0_0 .net "clk_i", 0 0, o0x7de456048048;  alias, 0 drivers
L_0x7de455fff0a8 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x5e133344b460_0 .net "decay_i", 3 0, L_0x7de455fff0a8;  1 drivers
v0x5e1333419db0_0 .net "enable_i", 0 0, v0x5e13334b42a0_0;  1 drivers
v0x5e133348fa70_0 .var "level_o", 3 0;
L_0x7de455fff138 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x5e1333486f50_0 .net "release_i", 3 0, L_0x7de455fff138;  1 drivers
v0x5e1333484670_0 .var "state", 1 0;
L_0x7de455fff0f0 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x5e13334ad090_0 .net "sustain_i", 3 0, L_0x7de455fff0f0;  1 drivers
v0x5e13334ad170_0 .var "timer", 3 0;
E_0x5e1333469100 .event posedge, v0x5e133344c8c0_0;
S_0x5e13334ad330 .scope module, "envB_gen" "adsr" 2 65, 3 1 0, S_0x5e1333484cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "enable_i";
    .port_info 2 /INPUT 4 "attack_i";
    .port_info 3 /INPUT 4 "decay_i";
    .port_info 4 /INPUT 4 "sustain_i";
    .port_info 5 /INPUT 4 "release_i";
    .port_info 6 /OUTPUT 4 "level_o";
P_0x5e13334ad4e0 .param/l "ATTACK" 0 3 13, C4<01>;
P_0x5e13334ad520 .param/l "DECAY" 0 3 14, C4<10>;
P_0x5e13334ad560 .param/l "IDLE" 0 3 12, C4<00>;
P_0x5e13334ad5a0 .param/l "RELEASE" 0 3 15, C4<11>;
L_0x7de455fff180 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x5e13334ad8a0_0 .net "attack_i", 3 0, L_0x7de455fff180;  1 drivers
v0x5e13334ad980_0 .net "clk_i", 0 0, o0x7de456048048;  alias, 0 drivers
L_0x7de455fff1c8 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x5e13334ada40_0 .net "decay_i", 3 0, L_0x7de455fff1c8;  1 drivers
v0x5e13334adae0_0 .net "enable_i", 0 0, v0x5e13334b4340_0;  1 drivers
v0x5e13334adb80_0 .var "level_o", 3 0;
L_0x7de455fff258 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x5e13334adcb0_0 .net "release_i", 3 0, L_0x7de455fff258;  1 drivers
v0x5e13334add90_0 .var "state", 1 0;
L_0x7de455fff210 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x5e13334ade70_0 .net "sustain_i", 3 0, L_0x7de455fff210;  1 drivers
v0x5e13334adf50_0 .var "timer", 3 0;
S_0x5e13334ae110 .scope module, "mix" "mixer" 2 77, 4 1 0, S_0x5e1333484cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "waveA";
    .port_info 1 /INPUT 1 "waveB";
    .port_info 2 /INPUT 1 "noise";
    .port_info 3 /INPUT 4 "volumeA";
    .port_info 4 /INPUT 4 "volumeB";
    .port_info 5 /INPUT 4 "volumeNoise";
    .port_info 6 /INPUT 4 "envA";
    .port_info 7 /INPUT 4 "envB";
    .port_info 8 /INPUT 1 "enableA";
    .port_info 9 /INPUT 1 "enableB";
    .port_info 10 /INPUT 1 "enableNoise";
    .port_info 11 /OUTPUT 8 "mixout";
L_0x5e13334b5ce0 .functor AND 1, v0x5e13334b42a0_0, v0x5e13334b2360_0, C4<1>, C4<1>;
L_0x5e13334b69b0 .functor AND 1, v0x5e13334b4340_0, v0x5e13334b2b50_0, C4<1>, C4<1>;
L_0x5e13334b6cf0 .functor AND 1, v0x5e13334b43e0_0, v0x5e13334b11f0_0, C4<1>, C4<1>;
v0x5e13334ae430_0 .net *"_ivl_0", 7 0, L_0x5e13334b5f40;  1 drivers
v0x5e13334ae510_0 .net *"_ivl_10", 7 0, L_0x5e13334b62c0;  1 drivers
L_0x7de455fff330 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5e13334ae5f0_0 .net *"_ivl_13", 3 0, L_0x7de455fff330;  1 drivers
v0x5e13334ae6b0_0 .net *"_ivl_14", 7 0, L_0x5e13334b6430;  1 drivers
L_0x7de455fff378 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5e13334ae790_0 .net *"_ivl_17", 3 0, L_0x7de455fff378;  1 drivers
v0x5e13334ae8c0_0 .net *"_ivl_21", 0 0, L_0x5e13334b5ce0;  1 drivers
v0x5e13334ae980_0 .net *"_ivl_23", 4 0, L_0x5e13334b6730;  1 drivers
L_0x7de455fff3c0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5e13334aea60_0 .net/2u *"_ivl_24", 4 0, L_0x7de455fff3c0;  1 drivers
v0x5e13334aeb40_0 .net *"_ivl_29", 0 0, L_0x5e13334b69b0;  1 drivers
L_0x7de455fff2a0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5e13334aec00_0 .net *"_ivl_3", 3 0, L_0x7de455fff2a0;  1 drivers
v0x5e13334aece0_0 .net *"_ivl_31", 4 0, L_0x5e13334b6ab0;  1 drivers
L_0x7de455fff408 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5e13334aedc0_0 .net/2u *"_ivl_32", 4 0, L_0x7de455fff408;  1 drivers
v0x5e13334aeea0_0 .net *"_ivl_37", 0 0, L_0x5e13334b6cf0;  1 drivers
L_0x7de455fff450 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5e13334aef60_0 .net/2u *"_ivl_38", 0 0, L_0x7de455fff450;  1 drivers
v0x5e13334af040_0 .net *"_ivl_4", 7 0, L_0x5e13334b6060;  1 drivers
v0x5e13334af120_0 .net *"_ivl_40", 4 0, L_0x5e13334b6e80;  1 drivers
L_0x7de455fff498 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5e13334af200_0 .net/2u *"_ivl_42", 4 0, L_0x7de455fff498;  1 drivers
v0x5e13334af3f0_0 .net *"_ivl_46", 5 0, L_0x5e13334b7120;  1 drivers
L_0x7de455fff4e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5e13334af4d0_0 .net *"_ivl_49", 0 0, L_0x7de455fff4e0;  1 drivers
v0x5e13334af5b0_0 .net *"_ivl_50", 5 0, L_0x5e13334b7260;  1 drivers
L_0x7de455fff528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5e13334af690_0 .net *"_ivl_53", 0 0, L_0x7de455fff528;  1 drivers
v0x5e13334af770_0 .net *"_ivl_54", 5 0, L_0x5e13334b7420;  1 drivers
v0x5e13334af850_0 .net *"_ivl_56", 5 0, L_0x5e13334b7560;  1 drivers
L_0x7de455fff570 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5e13334af930_0 .net *"_ivl_59", 0 0, L_0x7de455fff570;  1 drivers
L_0x7de455fff5b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5e13334afa10_0 .net/2u *"_ivl_62", 1 0, L_0x7de455fff5b8;  1 drivers
L_0x7de455fff2e8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5e13334afaf0_0 .net *"_ivl_7", 3 0, L_0x7de455fff2e8;  1 drivers
v0x5e13334afbd0_0 .net "a_val", 4 0, L_0x5e13334b67d0;  1 drivers
v0x5e13334afcb0_0 .net "b_val", 4 0, L_0x5e13334b6b50;  1 drivers
v0x5e13334afd90_0 .net "enableA", 0 0, v0x5e13334b42a0_0;  alias, 1 drivers
v0x5e13334afe30_0 .net "enableB", 0 0, v0x5e13334b4340_0;  alias, 1 drivers
v0x5e13334afed0_0 .net "enableNoise", 0 0, v0x5e13334b43e0_0;  1 drivers
v0x5e13334aff70_0 .net "envA", 3 0, v0x5e133348fa70_0;  alias, 1 drivers
v0x5e13334b0010_0 .net "envB", 3 0, v0x5e13334adb80_0;  alias, 1 drivers
v0x5e13334b02f0_0 .net "mixout", 7 0, L_0x5e13334b7870;  alias, 1 drivers
v0x5e13334b03b0_0 .net "multA", 7 0, L_0x5e13334b6180;  1 drivers
v0x5e13334b0490_0 .net "multB", 7 0, L_0x5e13334b6520;  1 drivers
v0x5e13334b0570_0 .net "noise", 0 0, v0x5e13334b11f0_0;  alias, 1 drivers
v0x5e13334b0630_0 .net "noise_val", 4 0, L_0x5e13334b6f20;  1 drivers
v0x5e13334b0710_0 .net "sum", 5 0, L_0x5e13334b7730;  1 drivers
v0x5e13334b07f0_0 .net "volumeA", 3 0, v0x5e13334b4de0_0;  1 drivers
v0x5e13334b08d0_0 .net "volumeB", 3 0, v0x5e13334b4eb0_0;  1 drivers
v0x5e13334b09b0_0 .net "volumeNoise", 3 0, v0x5e13334b4f80_0;  1 drivers
v0x5e13334b0a90_0 .net "waveA", 0 0, v0x5e13334b2360_0;  alias, 1 drivers
v0x5e13334b0b50_0 .net "waveB", 0 0, v0x5e13334b2b50_0;  alias, 1 drivers
L_0x5e13334b5f40 .concat [ 4 4 0 0], v0x5e13334b4de0_0, L_0x7de455fff2a0;
L_0x5e13334b6060 .concat [ 4 4 0 0], v0x5e133348fa70_0, L_0x7de455fff2e8;
L_0x5e13334b6180 .arith/mult 8, L_0x5e13334b5f40, L_0x5e13334b6060;
L_0x5e13334b62c0 .concat [ 4 4 0 0], v0x5e13334b4eb0_0, L_0x7de455fff330;
L_0x5e13334b6430 .concat [ 4 4 0 0], v0x5e13334adb80_0, L_0x7de455fff378;
L_0x5e13334b6520 .arith/mult 8, L_0x5e13334b62c0, L_0x5e13334b6430;
L_0x5e13334b6730 .part L_0x5e13334b6180, 3, 5;
L_0x5e13334b67d0 .functor MUXZ 5, L_0x7de455fff3c0, L_0x5e13334b6730, L_0x5e13334b5ce0, C4<>;
L_0x5e13334b6ab0 .part L_0x5e13334b6520, 3, 5;
L_0x5e13334b6b50 .functor MUXZ 5, L_0x7de455fff408, L_0x5e13334b6ab0, L_0x5e13334b69b0, C4<>;
L_0x5e13334b6e80 .concat [ 1 4 0 0], L_0x7de455fff450, v0x5e13334b4f80_0;
L_0x5e13334b6f20 .functor MUXZ 5, L_0x7de455fff498, L_0x5e13334b6e80, L_0x5e13334b6cf0, C4<>;
L_0x5e13334b7120 .concat [ 5 1 0 0], L_0x5e13334b67d0, L_0x7de455fff4e0;
L_0x5e13334b7260 .concat [ 5 1 0 0], L_0x5e13334b6b50, L_0x7de455fff528;
L_0x5e13334b7420 .arith/sum 6, L_0x5e13334b7120, L_0x5e13334b7260;
L_0x5e13334b7560 .concat [ 5 1 0 0], L_0x5e13334b6f20, L_0x7de455fff570;
L_0x5e13334b7730 .arith/sum 6, L_0x5e13334b7420, L_0x5e13334b7560;
L_0x5e13334b7870 .concat [ 2 6 0 0], L_0x7de455fff5b8, L_0x5e13334b7730;
S_0x5e13334b0d90 .scope module, "n" "lfsr" 2 75, 5 3 0, S_0x5e1333484cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en_step";
    .port_info 3 /OUTPUT 1 "noise_out";
v0x5e13334b0f50_0 .net "clk", 0 0, o0x7de456048048;  alias, 0 drivers
v0x5e13334b1060_0 .net "en_step", 0 0, v0x5e13334b43e0_0;  alias, 1 drivers
v0x5e13334b1120_0 .var "feedback", 0 0;
v0x5e13334b11f0_0 .var "noise_out", 0 0;
v0x5e13334b12c0_0 .var "noise_reg", 15 0;
v0x5e13334b13b0_0 .net "rst", 0 0, o0x7de456049008;  alias, 0 drivers
S_0x5e13334b14d0 .scope module, "pwm" "pwm8" 2 92, 6 1 0, S_0x5e1333484cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "duty_cycle";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "pwm_o";
v0x5e13334b1700_0 .net "clk", 0 0, o0x7de456048048;  alias, 0 drivers
v0x5e13334b17c0_0 .var "clk_cnt", 7 0;
v0x5e13334b18a0_0 .net "duty_cycle", 7 0, L_0x5e13334b7870;  alias, 1 drivers
v0x5e13334b1970_0 .var "pwm_o", 0 0;
v0x5e13334b1a10_0 .net "rst", 0 0, o0x7de456049008;  alias, 0 drivers
S_0x5e13334b1b90 .scope module, "tA" "tonegen" 2 52, 7 1 0, S_0x5e1333484cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 12 "period";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 1 "wave";
v0x5e13334b1e60_0 .net "clk", 0 0, o0x7de456048048;  alias, 0 drivers
v0x5e13334b1fb0_0 .var "cnt", 11 0;
v0x5e13334b2090_0 .net "enable", 0 0, v0x5e13334b42a0_0;  alias, 1 drivers
v0x5e13334b2160_0 .net "period", 11 0, L_0x5e13334b5c40;  1 drivers
v0x5e13334b2220_0 .net "rst", 0 0, o0x7de456049008;  alias, 0 drivers
v0x5e13334b2360_0 .var "wave", 0 0;
E_0x5e1333469ff0 .event posedge, v0x5e13334b13b0_0, v0x5e133344c8c0_0;
S_0x5e13334b2480 .scope module, "tB" "tonegen" 2 53, 7 1 0, S_0x5e1333484cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 12 "period";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 1 "wave";
v0x5e13334b2710_0 .net "clk", 0 0, o0x7de456048048;  alias, 0 drivers
v0x5e13334b27d0_0 .var "cnt", 11 0;
v0x5e13334b28b0_0 .net "enable", 0 0, v0x5e13334b4340_0;  alias, 1 drivers
v0x5e13334b29a0_0 .net "period", 11 0, v0x5e13334b4a00_0;  1 drivers
v0x5e13334b2a60_0 .net "rst", 0 0, o0x7de456049008;  alias, 0 drivers
v0x5e13334b2b50_0 .var "wave", 0 0;
S_0x5e13334b2c70 .scope module, "vibA_gen" "vibrato" 2 50, 8 1 0, S_0x5e1333484cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enable";
    .port_info 2 /INPUT 4 "depth";
    .port_info 3 /INPUT 8 "speed";
    .port_info 4 /OUTPUT 4 "vibrato_o";
v0x5e13334b2f00_0 .net "clk", 0 0, o0x7de456048048;  alias, 0 drivers
v0x5e13334b2fc0_0 .net "depth", 3 0, v0x5e13334b4ca0_0;  1 drivers
v0x5e13334b30a0_0 .var "dir", 0 0;
v0x5e13334b3170_0 .var "div", 7 0;
v0x5e13334b3250_0 .net "enable", 0 0, v0x5e13334b4480_0;  1 drivers
v0x5e13334b3360_0 .net "speed", 7 0, v0x5e13334b4d40_0;  1 drivers
v0x5e13334b3440_0 .var "val", 3 0;
v0x5e13334b3520_0 .var "vibrato_o", 3 0;
    .scope S_0x5e13334b2c70;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5e13334b3170_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e13334b30a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5e13334b3440_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x5e13334b2c70;
T_1 ;
    %wait E_0x5e1333469100;
    %load/vec4 v0x5e13334b3250_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5e13334b3440_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5e13334b3170_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e13334b30a0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5e13334b3520_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5e13334b3170_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5e13334b3170_0, 0;
    %load/vec4 v0x5e13334b3170_0;
    %load/vec4 v0x5e13334b3360_0;
    %cmp/e;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5e13334b3170_0, 0;
    %load/vec4 v0x5e13334b30a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x5e13334b3440_0;
    %load/vec4 v0x5e13334b2fc0_0;
    %cmp/u;
    %jmp/0xz  T_1.6, 5;
    %load/vec4 v0x5e13334b3440_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5e13334b3440_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5e13334b30a0_0, 0;
T_1.7 ;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x5e13334b3440_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.8, 5;
    %load/vec4 v0x5e13334b3440_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x5e13334b3440_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e13334b30a0_0, 0;
T_1.9 ;
T_1.5 ;
    %load/vec4 v0x5e13334b3440_0;
    %assign/vec4 v0x5e13334b3520_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5e13334b1b90;
T_2 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x5e13334b1fb0_0, 0, 12;
    %end;
    .thread T_2;
    .scope S_0x5e13334b1b90;
T_3 ;
    %wait E_0x5e1333469ff0;
    %load/vec4 v0x5e13334b2220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x5e13334b1fb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e13334b2360_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5e13334b2090_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x5e13334b2160_0;
    %assign/vec4 v0x5e13334b1fb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e13334b2360_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x5e13334b1fb0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.4, 4;
    %load/vec4 v0x5e13334b2160_0;
    %assign/vec4 v0x5e13334b1fb0_0, 0;
    %load/vec4 v0x5e13334b2360_0;
    %inv;
    %assign/vec4 v0x5e13334b2360_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x5e13334b1fb0_0;
    %subi 1, 0, 12;
    %assign/vec4 v0x5e13334b1fb0_0, 0;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5e13334b2480;
T_4 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x5e13334b27d0_0, 0, 12;
    %end;
    .thread T_4;
    .scope S_0x5e13334b2480;
T_5 ;
    %wait E_0x5e1333469ff0;
    %load/vec4 v0x5e13334b2a60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x5e13334b27d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e13334b2b50_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5e13334b28b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x5e13334b29a0_0;
    %assign/vec4 v0x5e13334b27d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e13334b2b50_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x5e13334b27d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.4, 4;
    %load/vec4 v0x5e13334b29a0_0;
    %assign/vec4 v0x5e13334b27d0_0, 0;
    %load/vec4 v0x5e13334b2b50_0;
    %inv;
    %assign/vec4 v0x5e13334b2b50_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x5e13334b27d0_0;
    %subi 1, 0, 12;
    %assign/vec4 v0x5e13334b27d0_0, 0;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5e1333481ef0;
T_6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5e1333484670_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5e13334ad170_0, 0, 4;
    %end;
    .thread T_6;
    .scope S_0x5e1333481ef0;
T_7 ;
    %wait E_0x5e1333469100;
    %load/vec4 v0x5e1333484670_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %jmp T_7.5;
T_7.0 ;
    %load/vec4 v0x5e1333419db0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5e1333484670_0, 0;
T_7.6 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5e133348fa70_0, 0;
    %jmp T_7.5;
T_7.1 ;
    %load/vec4 v0x5e13334ad170_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5e13334ad170_0, 0;
    %load/vec4 v0x5e1333491e60_0;
    %load/vec4 v0x5e13334ad170_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_7.8, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5e13334ad170_0, 0;
    %load/vec4 v0x5e133348fa70_0;
    %pad/u 32;
    %cmpi/u 15, 0, 32;
    %jmp/0xz  T_7.10, 5;
    %load/vec4 v0x5e133348fa70_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5e133348fa70_0, 0;
    %jmp T_7.11;
T_7.10 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5e1333484670_0, 0;
T_7.11 ;
T_7.8 ;
    %jmp T_7.5;
T_7.2 ;
    %load/vec4 v0x5e13334ad170_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5e13334ad170_0, 0;
    %load/vec4 v0x5e133344b460_0;
    %load/vec4 v0x5e13334ad170_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_7.12, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5e13334ad170_0, 0;
    %load/vec4 v0x5e13334ad090_0;
    %load/vec4 v0x5e133348fa70_0;
    %cmp/u;
    %jmp/0xz  T_7.14, 5;
    %load/vec4 v0x5e133348fa70_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x5e133348fa70_0, 0;
T_7.14 ;
T_7.12 ;
    %load/vec4 v0x5e1333419db0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.16, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x5e1333484670_0, 0;
T_7.16 ;
    %jmp T_7.5;
T_7.3 ;
    %load/vec4 v0x5e13334ad170_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5e13334ad170_0, 0;
    %load/vec4 v0x5e1333486f50_0;
    %load/vec4 v0x5e13334ad170_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_7.18, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5e13334ad170_0, 0;
    %load/vec4 v0x5e133348fa70_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_7.20, 5;
    %load/vec4 v0x5e133348fa70_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x5e133348fa70_0, 0;
    %jmp T_7.21;
T_7.20 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5e1333484670_0, 0;
T_7.21 ;
T_7.18 ;
    %jmp T_7.5;
T_7.5 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5e13334ad330;
T_8 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5e13334add90_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5e13334adf50_0, 0, 4;
    %end;
    .thread T_8;
    .scope S_0x5e13334ad330;
T_9 ;
    %wait E_0x5e1333469100;
    %load/vec4 v0x5e13334add90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %jmp T_9.5;
T_9.0 ;
    %load/vec4 v0x5e13334adae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.6, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5e13334add90_0, 0;
T_9.6 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5e13334adb80_0, 0;
    %jmp T_9.5;
T_9.1 ;
    %load/vec4 v0x5e13334adf50_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5e13334adf50_0, 0;
    %load/vec4 v0x5e13334ad8a0_0;
    %load/vec4 v0x5e13334adf50_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_9.8, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5e13334adf50_0, 0;
    %load/vec4 v0x5e13334adb80_0;
    %pad/u 32;
    %cmpi/u 15, 0, 32;
    %jmp/0xz  T_9.10, 5;
    %load/vec4 v0x5e13334adb80_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5e13334adb80_0, 0;
    %jmp T_9.11;
T_9.10 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5e13334add90_0, 0;
T_9.11 ;
T_9.8 ;
    %jmp T_9.5;
T_9.2 ;
    %load/vec4 v0x5e13334adf50_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5e13334adf50_0, 0;
    %load/vec4 v0x5e13334ada40_0;
    %load/vec4 v0x5e13334adf50_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_9.12, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5e13334adf50_0, 0;
    %load/vec4 v0x5e13334ade70_0;
    %load/vec4 v0x5e13334adb80_0;
    %cmp/u;
    %jmp/0xz  T_9.14, 5;
    %load/vec4 v0x5e13334adb80_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x5e13334adb80_0, 0;
T_9.14 ;
T_9.12 ;
    %load/vec4 v0x5e13334adae0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.16, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x5e13334add90_0, 0;
T_9.16 ;
    %jmp T_9.5;
T_9.3 ;
    %load/vec4 v0x5e13334adf50_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5e13334adf50_0, 0;
    %load/vec4 v0x5e13334adcb0_0;
    %load/vec4 v0x5e13334adf50_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_9.18, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5e13334adf50_0, 0;
    %load/vec4 v0x5e13334adb80_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_9.20, 5;
    %load/vec4 v0x5e13334adb80_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x5e13334adb80_0, 0;
    %jmp T_9.21;
T_9.20 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5e13334add90_0, 0;
T_9.21 ;
T_9.18 ;
    %jmp T_9.5;
T_9.5 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5e13334b0d90;
T_10 ;
    %pushi/vec4 44257, 0, 16;
    %store/vec4 v0x5e13334b12c0_0, 0, 16;
    %end;
    .thread T_10;
    .scope S_0x5e13334b0d90;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e13334b11f0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x5e13334b0d90;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e13334b1120_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0x5e13334b0d90;
T_13 ;
    %wait E_0x5e1333469100;
    %load/vec4 v0x5e13334b13b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 44257, 0, 16;
    %assign/vec4 v0x5e13334b12c0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x5e13334b1060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x5e13334b12c0_0;
    %parti/s 1, 15, 5;
    %pad/u 2;
    %load/vec4 v0x5e13334b12c0_0;
    %parti/s 1, 15, 5;
    %pad/u 2;
    %xor;
    %load/vec4 v0x5e13334b12c0_0;
    %parti/s 1, 13, 5;
    %pad/u 2;
    %xor;
    %load/vec4 v0x5e13334b12c0_0;
    %parti/s 1, 4, 4;
    %pad/u 2;
    %xor;
    %pushi/vec4 1, 0, 2;
    %xor;
    %pad/u 1;
    %assign/vec4 v0x5e13334b1120_0, 0;
    %load/vec4 v0x5e13334b12c0_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x5e13334b1120_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5e13334b12c0_0, 0;
T_13.2 ;
T_13.1 ;
    %load/vec4 v0x5e13334b12c0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x5e13334b11f0_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_0x5e13334b14d0;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e13334b1970_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5e13334b17c0_0, 0, 8;
    %end;
    .thread T_14;
    .scope S_0x5e13334b14d0;
T_15 ;
    %wait E_0x5e1333469100;
    %load/vec4 v0x5e13334b1a10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5e13334b17c0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x5e13334b17c0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5e13334b17c0_0, 0;
T_15.1 ;
    %load/vec4 v0x5e13334b17c0_0;
    %load/vec4 v0x5e13334b18a0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %assign/vec4 v0x5e13334b1970_0, 0;
    %jmp T_15;
    .thread T_15;
    .scope S_0x5e1333484cf0;
T_16 ;
    %pushi/vec4 200, 0, 12;
    %store/vec4 v0x5e13334b4920_0, 0, 12;
    %pushi/vec4 300, 0, 12;
    %store/vec4 v0x5e13334b4a00_0, 0, 12;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5e13334b4de0_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5e13334b4eb0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5e13334b4f80_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e13334b42a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e13334b4340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e13334b43e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e13334b4480_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5e13334b4ca0_0, 0, 4;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x5e13334b4d40_0, 0, 8;
    %end;
    .thread T_16;
    .scope S_0x5e1333484cf0;
T_17 ;
    %wait E_0x5e1333469100;
    %load/vec4 v0x5e13334b53f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0x5e13334b3f60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_17.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_17.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_17.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_17.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_17.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_17.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_17.8, 6;
    %jmp T_17.10;
T_17.2 ;
    %load/vec4 v0x5e13334b4920_0;
    %parti/s 8, 4, 4;
    %load/vec4 v0x5e13334b40e0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 12;
    %assign/vec4 v0x5e13334b4920_0, 0;
    %jmp T_17.10;
T_17.3 ;
    %load/vec4 v0x5e13334b4a00_0;
    %parti/s 8, 4, 4;
    %load/vec4 v0x5e13334b40e0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 12;
    %assign/vec4 v0x5e13334b4a00_0, 0;
    %jmp T_17.10;
T_17.4 ;
    %load/vec4 v0x5e13334b40e0_0;
    %pad/u 4;
    %assign/vec4 v0x5e13334b4de0_0, 0;
    %jmp T_17.10;
T_17.5 ;
    %load/vec4 v0x5e13334b40e0_0;
    %pad/u 4;
    %assign/vec4 v0x5e13334b4eb0_0, 0;
    %jmp T_17.10;
T_17.6 ;
    %load/vec4 v0x5e13334b40e0_0;
    %pad/u 4;
    %assign/vec4 v0x5e13334b4f80_0, 0;
    %jmp T_17.10;
T_17.7 ;
    %load/vec4 v0x5e13334b40e0_0;
    %parti/s 3, 0, 2;
    %split/vec4 1;
    %assign/vec4 v0x5e13334b43e0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x5e13334b4340_0, 0;
    %assign/vec4 v0x5e13334b42a0_0, 0;
    %jmp T_17.10;
T_17.8 ;
    %load/vec4 v0x5e13334b40e0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x5e13334b4480_0, 0;
    %load/vec4 v0x5e13334b40e0_0;
    %parti/s 4, 1, 2;
    %assign/vec4 v0x5e13334b4ca0_0, 0;
    %jmp T_17.10;
T_17.10 ;
    %pop/vec4 1;
T_17.0 ;
    %jmp T_17;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "signal_gen.v";
    "././adsr.v";
    "././mixer.v";
    "././lfsr.v";
    "././pwm8.v";
    "././tonegen.v";
    "././vibrato.v";
